<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!-- SEO -->
    <title>Livepage — SEO, PPC, Email-маркетинг для роста бизнеса></title>

    <!-- Preload -->
	<link rel="preload" href="fonts/Kievit-Regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/KievitPro-Light.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/Kievit-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/Roboto.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/Robotobold.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/Robotolight.woff2" as="font" type="font/woff2" crossorigin>

	<link rel="preload" href="bootstrap.css" as="style" type="text/css" crossorigin>
	<link rel="preload" href="styles-onepix.css" as="style" type="text/css" crossorigin>
	<!-- End preload -->

	<style>
		@font-face {
			font-family: 'kievit';
			src: url('fonts/Kievit-Regular.woff2') format('woff2'),
				url('fonts/Kievit-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			display: swap;
		}

		@font-face {
			font-family: 'kievit';
			src: url('fonts/KievitPro-Light.woff2') format('woff2'),
				url('fonts/KievitPro-Light.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			display: swap;
		}

		@font-face {
			font-family: 'kievit';
			src: url('fonts/Kievit-ExtraBold.woff2') format('woff2'),
				url('fonts/Kievit-ExtraBold.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			display: swap;
		}

		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto.woff2') format('woff2'),
				url('fonts/Roboto.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			display: swap;
		}

		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Robotobold.woff2') format('woff2'),
				url('fonts/Robotobold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			display: swap;
		}

		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Robotolight.woff2') format('woff2'),
				url('fonts/Robotolight.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			display: swap;
		}
	</style>
    
    <!-- Styles -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles-onepix.css">
</head>
<body>